//
// Prefix header for all source files of the 'SpecialArtist' target in the 'SpecialArtist' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "CustomDefine.h"
#import "ServerRequestParam.h"
#import "MBProgressHUD.h"
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
//218.241.138.230
//192.168.20.46
#define SERVERADRESS @"http://218.241.138.230/support/service.shtml"
#define ARTISTID @"9"
#endif
